# Avocado

![image.png](attachment:image.png)

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
# Q1: Read your dataset, and using a dedicated pandas function view the first 5 rows
df = pd.read_csv('avocado.csv')
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
# Q2: gain insights of your data set and see general information about each feature and the total number of non-null values in each variable
df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [4]:
# Q2: gain insights of your data set and see general information about each feature and the total number of non-null values in each variable
df.isnull().sum()

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [5]:
# Q3: use a dedicated pandas function that gives summary statstics for only intersting numerical features in your data set.
df.select_dtypes(include=['int', 'float']).describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [6]:
# Q4: Can you dedect the missleading value from the above summary statstics?

of course

XLarge Bags	min, 25%, 50%	= 0.0

75%	 =  132.5

max  =  551693.65

In [7]:
# Q5: Let us now look at the datatypes of all these columns.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [8]:
# remove  Unnamed: 0 column
df.drop(columns='Unnamed: 0',inplace=True)

In [9]:
# Q6: Sort your data set by Date column
df.sort_values(by='Date')

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
11569,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.00,organic,2015,Southeast
9593,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,905.55,0.00,0.00,organic,2015,Chicago
10009,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,2528.08,0.00,0.00,organic,2015,HarrisburgScranton
1819,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,11264.80,3660.38,0.00,conventional,2015,Pittsburgh
9333,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.00,organic,2015,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8574,2018-03-25,1.36,908202.13,142681.06,463136.28,174975.75,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
9018,2018-03-25,0.70,9010588.32,3999735.71,966589.50,30130.82,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
18141,2018-03-25,1.42,163496.70,29253.30,5080.04,0.00,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
17673,2018-03-25,1.70,190257.38,29644.09,70982.10,0.00,89631.19,89424.11,207.08,0.00,organic,2018,California
8814,2018-03-25,1.34,1774776.77,63905.98,908653.71,843.45,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

In [10]:
# Q7: Check for unique values of all columns.
df.nunique()

Date              169
AveragePrice      259
Total Volume    18237
4046            17702
4225            18103
4770            12071
Total Bags      18097
Small Bags      17321
Large Bags      15082
XLarge Bags      5588
type                2
year                4
region             54
dtype: int64

In [11]:
# Q8: what is the average price for each region for the year 2018?
df[df['year']==2018].groupby('region')['AveragePrice'].sum().head()

region
Albany                 34.46
Atlanta                30.93
BaltimoreWashington    33.08
Boise                  35.82
Boston                 37.84
Name: AveragePrice, dtype: float64

In [53]:
# Q9 : How much was the total of average price for each year for the organic type?
df[df['type']=='organic'].groupby('year')['AveragePrice'].sum()

year
2015    4697.02
2016    4413.29
2017    4963.59
2018    1015.53
Name: AveragePrice, dtype: float64

In [13]:
# Q10: How much was the Average price for each month of each region? To  do this you may want to create column feature, we created
      # a function for you just apply it, and in the next cell you will do the computation
df['Date'] = pd.to_datetime(df['Date'])

In [14]:
df['month'] = df['Date'].dt.month

In [55]:
# Q11: now compute the total of Average price for each month of each region.
df.pivot_table(values='AveragePrice',index=['region'],aggfunc='sum',columns='month').head()

month,1,2,3,4,5,6,7,8,9,10,11,12
region,,,,,,,,,,,,
Albany,55.37,47.09,51.65,40.27,44.24,39.04,43.81,41.87,38.46,43.88,41.78,40.17
Atlanta,48.64,37.71,41.48,33.41,35.40,27.75,36.34,37.94,39.31,44.78,36.38,33.09
BaltimoreWashington,50.53,45.07,49.35,41.05,43.31,39.39,45.91,40.92,37.78,45.55,41.31,38.40
Boise,43.94,39.72,41.34,29.99,32.92,30.93,40.17,41.25,40.11,46.76,37.46,31.08
Boston,52.52,48.07,52.80,41.35,43.26,39.28,45.13,39.96,38.41,40.58,37.61,38.47

In [28]:
# Q12: using .loc[], select the row with maximum Average Price
df.loc[df['AveragePrice'].idxmax()]

Date            2016-10-30 00:00:00
AveragePrice                   3.25
Total Volume               16700.94
4046                        2325.93
4225                       11142.85
4770                            0.0
Total Bags                  3232.16
Small Bags                  3232.16
Large Bags                      0.0
XLarge Bags                     0.0
type                        organic
year                           2016
region                 SanFrancisco
month                            10
Name: 14125, dtype: object

In [32]:
# Q13: Create a summary table description table reflecting each region and its total bags.
df.groupby('region')['Total Bags'].sum().head()

region
Albany                  2680254.61
Atlanta                28560513.58
BaltimoreWashington    35306146.07
Boise                   5399412.25
Boston                 21495476.80
Name: Total Bags, dtype: float64

In [37]:
# Q14: which type crosponds for highest total Average Price?
df.groupby('type')['AveragePrice'].sum().sort_values(ascending=False).head(1)

type
organic    15089.43
Name: AveragePrice, dtype: float64

In [39]:
# Q14: what is the total of average price for each region for the organic type?
df[df['type']=='organic'].groupby('region')['AveragePrice'].sum().head()

region
Albany                 299.69
Atlanta                271.60
BaltimoreWashington    291.40
Boise                  273.82
Boston                 297.00
Name: AveragePrice, dtype: float64

In [45]:
# Q15: creat a pivot table showing total of Average price for each month indexed by year.
df.pivot_table(values='AveragePrice',index=['year'],aggfunc='sum',columns='month')

month,1,2,3,4,5,6,7,8,9,10,11,12
year,,,,,,,,,,,,
2015,589.70,573.24,735.47,597.65,726.13,604.40,608.88,780.02,626.03,601.33,718.53,562.56
2016,669.70,534.43,528.86,520.57,647.85,554.28,756.72,609.60,616.84,840.83,669.61,568.51
2017,689.85,524.79,604.34,811.41,662.08,664.52,845.06,733.95,795.29,946.32,655.47,736.48
2018,599.37,569.68,577.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
# Q16: creat a pivot table showing total of Average price for each month indexed by year and type.
df.pivot_table(values='AveragePrice',index=['year','type'],aggfunc='sum',columns='month')

month                  1       2       3       4       5       6       7   \
year type
2015 conventional  235.97  227.95  294.27  241.24  294.44  234.68  240.60
     organic       353.73  345.29  441.20  356.41  431.69  369.72  368.28
2016 conventional  266.20  202.46  216.28  207.60  252.78  231.67  320.05
     organic       403.50  331.97  312.58  312.97  395.07  322.61  436.67
2017 conventional  281.76  217.13  279.09  353.09  276.50  278.33  355.99
     organic       408.09  307.66  325.25  458.32  385.58  386.19  489.07
2018 conventional  255.23  231.42  244.22     NaN     NaN     NaN     NaN
     organic       344.14  338.26  333.13     NaN     NaN     NaN     NaN

month                  8       9       10      11      12
year type
2015 conventional  301.60  232.26  229.82  276.74  217.35
     organic       478.42  393.77  371.51  441.79  345.21
2016 conventional  254.83  256.60  365.39  297.69  232.96
     organic       354.77  360.24  475.44  371.92  335.55
2017 conventional  310.82  350.13  424.89  272.22  306.02
     organic       423.13  445.16  521.43  383.25  430.46
2018 conventional     NaN     NaN     NaN     NaN     NaN
     organic          NaN     NaN     NaN     NaN     NaN

In [48]:
# Q17: Correlation between 'Total Volume','Total Bags' and 'AveragePrice'.
df[['Total Bags','Total Volume','AveragePrice']].corr()

              Total Bags  Total Volume  AveragePrice
Total Bags      1.000000      0.963047     -0.177088
Total Volume    0.963047      1.000000     -0.192752
AveragePrice   -0.177088     -0.192752      1.000000

In [49]:
# Q18: drop the 'Small Bags' feature.
df.drop(columns='Small Bags',inplace=True)

In [50]:
# Q19: save your data set with .csv format for later use.
df.to_csv('adham.csv')

In [51]:
# Q20: write the conclusion you came up with after your analysis, including your recommendations for the mangment to 
#  improve the renting bikes business.  
type                2  عندنا نعوين بس 
year                4 المبيعات خلال اربع سنوات  فقط
region             54 خلال 54 مقاطعة

type  = organic
2017    4963.59   اعلي ميبيعات للنوع دا كانت في السنة دي
2018    1015.53 اقل مبيعات لنفس النوع كانت في السنة الي قبلها 

maximum Average Price اعلي سعر موجود في 
type                        organic
region                 SanFrancisco
Date            2016-10-30 00:00:00
AveragePrice                   3.25
Total Volume               16700.94

type for highest total Average Price
organic    15089.43


اقل سنة في المبيعات
                month	1	2	3	4	5	6	7	8	9	10	11	12
year	type			
2018	conventional	255.23	231.42	244.22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
        organic	        344.14	338.26	333.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN

In [26]:
# Q21: if you were in charge to gather more data to help you better tackle down the problem, what features you might need?
data about auduoianc like age and gender , cost price ,